# cameranoclip

./: MANIFEST.MF  MixinEntityRenderer.java  build.gradle  mixins.cameranoclip.json
.github/workflows/: compile.yml
src/main/java/com/cameranoclip/mixin/: MixinEntityRenderer.java
src/main/resources/: mcmod.info
