plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'com.cameranoclip'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Compiles using your uploaded Mixin asset sitting on the repository floor
    implementation files('mixin-0.8.5.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.cameranoclip.json',
            'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}

build.dependsOn shadowJar
